container_name="traefik-wp.example.com"
hostname="traefik-wp.example.com"
docker_image="traefik"
docker_image_tag="2.9"
traefik_dashboard_username="admin"
traefik_dashboard_password="Hashedpassword"
service="traefikpanel"
letsencrypt_email="example+letsencrypt@gmail.com"
ip_whitelist="10.100.94.11/24"
